[avision] 
;do not delete!
origin = [91,112]
options = '-l 14.5 -x 85 -t 10 -y 125'
dx = 817
dy = 1251

[hp3900]
origin = [134,82]
options = '--mode Gray -l 45 -t 10 -x 130 -y 90 --opt_nowarmup=yes --opt_nogamma=yes'
dx = 1250
dy = 836